# usb-relay-hid

./: .editorconfig  .gitignore  LICENSE  README.md  UsbRelayNet.sln  UsbRelayNet.sln.DotSettings
DemoUI/: DemoUI.csproj  FormMain.Designer.cs  FormMain.cs  IEnumerableExt.cs  Program.cs  RelayItem.cs  SuspendUpdateExt.cs
DemoUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KioskUI/: App.xaml  App.xaml.cs  AppViewModel.cs  ChannelItem.cs  ChannelNames.txt  KioskUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayItem.cs
UsbRelayNet/: HidException.cs  UsbHid.cs  UsbRelayNet.csproj  pre-build.bat
UsbRelayNet/HidLib/: ArrayExt.cs  Enumerator.cs  HidDevice.cs  HidDeviceInfo.cs  HidEnumerator.cs  HidException.cs
UsbRelayNet/Properties/: AssemblyInfo.cs
UsbRelayNet/RelayLib/: Channel.cs  Channels.cs  Enumerator.cs  Relay.cs  RelayInfo.cs  RelaysEnumerator.cs
UsbRelayNet/Win32/: Constants.cs  Hid.cs  Kernel32.cs  SetupApi.cs
UsbRelayNetTests/: UsbHidTests.cs  UsbRelayNetTests.csproj  UsbRelayTests.cs  packages.config
UsbRelayNetTests/Properties/: AssemblyInfo.cs
