<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <LangVersion>7</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UsbRelayNet\UsbRelayNet.csproj" />
    </ItemGroup>
</Project>